<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="SongActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="264dp"
        android:layout_marginTop="124dp"
        android:transitionName="fade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anhe" />

    <ImageView
        android:id="@+id/bt_ff"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_play"
        app:layout_constraintStart_toEndOf="@+id/ic_play"
        app:layout_constraintTop_toTopOf="@+id/ic_play"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/ford_ward" />

    <TextView
        android:id="@+id/songSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="464dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bt_rew"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/skip_previous"
        app:layout_constraintStart_toEndOf="@+id/skip_previous"
        app:layout_constraintTop_toTopOf="@+id/skip_previous"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rewind" />

    <ImageView
        android:id="@+id/skip_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_ff"
        app:layout_constraintStart_toEndOf="@+id/bt_ff"
        app:layout_constraintTop_toTopOf="@+id/bt_ff"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/skip_next" />

    <TextView
        android:id="@+id/playerPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarTime"
        app:layout_constraintEnd_toStartOf="@+id/seekBarTime"
        app:layout_constraintTop_toTopOf="@+id/seekBarTime"
        app:layout_constraintVertical_bias="0.636" />

    <ImageView
        android:id="@+id/ic_play"
        android:layout_width="109dp"
        android:layout_height="96dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/bt_rew"
        app:layout_constraintStart_toEndOf="@+id/bt_rew"
        app:layout_constraintTop_toTopOf="@+id/bt_rew"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/ic_pause" />

    <SeekBar
        android:id="@+id/seekBarTime"
        android:layout_width="296dp"
        android:layout_height="35dp"
        android:layout_marginTop="532dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/skip_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="616dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/skip_previous" />

    <TextView
        android:id="@+id/playerDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarTime"
        app:layout_constraintStart_toEndOf="@+id/seekBarTime"
        app:layout_constraintTop_toTopOf="@+id/seekBarTime"
        app:layout_constraintVertical_bias="0.636" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="708dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/soundmin" />

        <SeekBar
            android:id="@+id/seekBarVol"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/sound" />

    </LinearLayout>

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="408dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="Now Playing"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/eturnm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="139dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="76dp"
        android:scaleType="centerCrop"
        android:src="@drawable/musica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>